{
    "name"              : "global_counter",
    "version"           : "0.0.1",
    "private"           : true,
    "dependencies"      : {
        "express"       : "4.13.3",
        "lodash"        : "~3.10.0",
        "moment"        : "~2.11.2",
        "mysql"         : "~2.6.2"
    },
    "description"       : "A global counter maintainer",
    "main"              : "app.js",
    "scripts"           : {
        "test"          : "echo \"No test specified\" && exit 1"
    },
    "author"            : "khannavidur <khannavidur93@gmail.com>",
    "license"           : "MIT"
}
